<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android=
    "http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/bottom_menu_profile" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/match"
        android:title="@string/bottom_menu_map" />
    <item
        android:id="@+id/nearbyFragment"
        android:icon="@drawable/chat"
        android:title="@string/bottom_menu_nearby" />
</menu>