<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android=
    "http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/bottom_menu_profile" />
    <item
        android:id="@+id/matchFragment"
        android:icon="@drawable/match"
        android:title="@string/bottom_menu_match" />
    <item
        android:id="@+id/likesFragment"
        android:icon="@drawable/likes"
        android:title="@string/bottom_menu_likes" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat"
        android:title="@string/bottom_menu_chat" />
</menu>